# Copyright (c) 2019 Timur Sultanaev
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: golang
  name: golang
spec:
  volumes: 
  - name: src
    hostPath:
      path: /home/tim/shr/kafkonsole/kafkonsole-server
      type: Directory
  containers:
  - image: golang
    name: golang
    command: 
    - bash
    - -c
    - 'cd /src ; go mod download && echo "downloaded" && tail -f /dev/null'
    resources: {}
    volumeMounts: 
    - name: src
      mountPath: /src
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
